[global]
environment: 'production'
log.error_file: 'site.log'
log.screen: True,
tools.trailing_slash.on: True

#[/images]
#tools.staticdir.on = True
#tools.staticdir.dir = "D:/Temp/screencapture"

#[/]
#tools.staticdir.on = True
#tools.staticdir.dir = "D:\SVNs\Testing\Python\Screenshot\www"
#tools.staticdir.index = 'index.html'